{
  "name": "@fdsa/consumer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fdsa/shared": "workspace:*",
    "@platformatic/kafka": "^1.0.0",
    "@temporalio/client": "^1.13.2",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.9.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
